<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eating_data" version="1.3.0" audacityversion="2.3.2" sel0="4.1704314477" sel1="4.1704314477" vpos="0" h="0.0000000000" zoom="115.8153553299" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Pacman"/>
		<tag name="COMMENTS" value="Edited for Pygame Pacman Game by Yashab Narang"/>
	</tags>
	<wavetrack name="eating" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13232">
				<waveblock start="0">
					<simpleblockfile filename="e08089df.au" len="13232" min="-0.388504" max="0.364675" rms="0.151063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13232">
				<waveblock start="0">
					<simpleblockfile filename="e08086d0.au" len="13232" min="-0.388515" max="0.364621" rms="0.151067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
