<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ghost-normal-move_data" version="1.3.0" audacityversion="2.3.2" sel0="0.3488092748" sel1="1.1409181183" vpos="0" h="0.0000000000" zoom="137.6110197368" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Namco"/>
		<tag name="YEAR" value="1980"/>
		<tag name="COMMENTS" value="Revised by: Yashab Narang (2020)"/>
	</tags>
	<wavetrack name="ghost-normal-move" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34880927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34932">
				<waveblock start="0">
					<simpleblockfile filename="e08082eb.au" len="34932" min="-0.328789" max="0.328462" rms="0.172479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ghost-normal-move" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34880927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34932">
				<waveblock start="0">
					<simpleblockfile filename="e08089fb.au" len="34932" min="-0.32867" max="0.328594" rms="0.172479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
